<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Kasa Rani Portfolio</title>
</head>

<body>
    <nav class="p-5 flex items-center justify-around shadow-md bg-transparent fixed w-full">
        <h1 class="text-3xl font-bold text-white">Logo</h1>
        <ul class=" flex gap-10 text-white">
            <li><a href=""></a>Home</li>
            <li><a href=""></a>Services</li>
            <li><a href=""></a>About</li>
            <li><a href=""></a>Portfolio</li>
            <li><a href=""></a>Contact</li>
        </ul>
    </nav>

    <header class="bg-slate-900 h-screen flex items-center justify-around">
        <div class="w-1/2">
            <h2 class="text-white">
                WELCOME TO MY WORLD
            </h2>
            <h1 class="text-white">I'm Kasa Rani <br>
            A Web Designer</h1>
            <P class="text-white">I’m a passionate web developer based in Kasa Rani, Tripura, with a strong foundation in front-end and back-end technologies. I specialize in building responsive, user-friendly websites using HTML, CSS, JavaScript, and frameworks like React and Node.js. I enjoy turning complex problems into simple, elegant solutions and am always eager to learn new tools and technologies. With a keen eye for design and a focus on performance, I aim to deliver web experiences that are both functional and visually appealing. Whether working solo or in a team, I bring dedication, creativity, and problem-solving skills to every project.</P>
            <div>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://x.com/"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class=" bg-slate-800 p-5 rounded-md"> 
            <img class="rounded-md" src="./images (3).jpg" alt="">
        </div>
    </header>
</body>
</html>